# 1.7.2

* Исправление ошибок при отображении записи
* Исправлена сборка fdroid

# 1.7.0

* Улучшен групповой фильтр путем показа рекурсивного фильтра и мусора.
* Ввод пароля: Показывать только кнопку «сгенерировать пароль», если значение пустое. #108
* Вход: Исправлено: Добавление пользовательского поля сбросить предыдущие изменения. #106
* WebDAV: Подключите UI: Сделать прокрутку диалогового окна. #103
* WebDAV: Исправлена совместимость с серверами, возвращающими слэши в конце для каталогов.
* WebDAV: Поддержка аутентификации по дайджесту (рядом с базовым автором). #112
* Android: разрешить отключение скриншотов #100
* Windows: Первоначальная поддержка Windows 🎉

